# Написать программу на любом языке в любой парадигме для
# бинарного поиска. На вход подаётся целочисленный массив и
# число. На выходе - индекс элемента или -1, в случае если искомого
# элемента нет в массиве.

def binar_search(arr, aim):
    left, right = 0, len(arr) - 1

    while left <= right:
        mid = (left + right) // 2

        if arr[mid] == aim:
            return mid  # Искомый элемент найден, возвращаем его индекс
        elif arr[mid] < aim:
            left = mid + 1  # Искомый элемент находится в правой половине
        else:
            right = mid - 1  # Искомый элемент находится в левой половине

    return -1  # Элемент не найден


# Вводим массив с клавиатуры
arr = [1, 4, 6, 8, 9, 12, 13, 15]

# Запрашиваем искомое число у пользователя
try:
    aim = int(input("Введите целое искомое число: "))
except ValueError:
    print("Ошибка: Введите целое число.")
    exit(1)

result = binar_search(arr, aim)

if result != -1:
    print(f"Искомый элемент {aim} найден в массиве по индексу {result}.")
else:
    print(f"Искомый элемент {aim} не найден в массиве.")
